version: "3"

services:
  db:
    # disable local DB with this entrypoint
    # entrypoint: ["echo", "Service db disabled"]
    ports:
      - "5434:5432"
  graphql-engine:
    ports:
      - "8080:8080"
  redis:
    ports:
      - "6379:6379"
  api:
    build:
      context: ./packages/api
      dockerfile: Dockerfile
    ports:
      - "1337:1337"
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      #PGSSLMODE: require